In [57]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [58]:
df = pd.read_csv('data.csv')

In [59]:
df.head(100)

,Unnamed: 0,Call Failure,Complaints,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,0,8,0,38,0,4370,71,5,17,3,Pay as you go,active,30,197.640,0
1,1,0,0,39,0,318,5,7,4,2,Pay as you go,non-active,25,46.035,0
2,2,10,0,37,0,2453,60,359,24,3,Pay as you go,active,30,1536.520,0
3,3,10,0,38,0,4198,66,1,35,1,Pay as you go,active,15,240.020,0
4,4,3,0,38,0,2393,58,2,33,1,Pay as you go,active,15,145.805,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,19,0,19,2,6453,144,90,44,2,contractual,active,25,701.865,0
96,96,15,0,17,1,8993,174,78,42,5,Pay as you go,active,55,254.505,0
97,97,11,0,18,4,2913,48,36,21,3,Pay as you go,active,30,262.440,0
98,98,5,0,11,2,4450,43,220,12,3,Pay as you go,active,30,1059.720,0
99,99,6,1,11,2,1548,22,5,9,3,Pay as you go,active,30,82.800,1

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3150 entries, 0 to 3149
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               3150 non-null   int64
 1   Call Failure             3150 non-null   int64
 2   Complaints               3150 non-null   int64
 3   Subscription Length      3150 non-null   int64
 4   Charge Amount            3150 non-null   int64
 5   Seconds of Use           3150 non-null   int64
 6   Frequency of use         3150 non-null   int64
 7   Frequency of SMS         3150 non-null   int64
 8   Distinct Called Numbers  3150 non-null   int64
 9   Age Group                3150 non-null   int64
 10  Tariff Plan              3150 non-null   object
 11  Status                   3150 non-null   object
 12  Age                      3150 non-null   int64
 13  Customer Value           3150 non-null   float64
 14  Churn                    3150 non-null   int64
dtypes: float64(1), int64(12), object(2)
memory usage: 369.3+ KB

In [61]:
df.shape

(3150, 15)

In [62]:
#Checked in Tableau, Counted Distinct customer_id column to check if all values are unique,
#hence instead of dropping it we will be using it as a unique identifier.
df = df.rename(columns={'Unnamed: 0':'customer_id'})

In [63]:
df.head()

,customer_id,Call Failure,Complaints,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,0,8,0,38,0,4370,71,5,17,3,Pay as you go,active,30,197.640,0
1,1,0,0,39,0,318,5,7,4,2,Pay as you go,non-active,25,46.035,0
2,2,10,0,37,0,2453,60,359,24,3,Pay as you go,active,30,1536.520,0
3,3,10,0,38,0,4198,66,1,35,1,Pay as you go,active,15,240.020,0
4,4,3,0,38,0,2393,58,2,33,1,Pay as you go,active,15,145.805,0

In [64]:
df.head()

,customer_id,Call Failure,Complaints,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,0,8,0,38,0,4370,71,5,17,3,Pay as you go,active,30,197.640,0
1,1,0,0,39,0,318,5,7,4,2,Pay as you go,non-active,25,46.035,0
2,2,10,0,37,0,2453,60,359,24,3,Pay as you go,active,30,1536.520,0
3,3,10,0,38,0,4198,66,1,35,1,Pay as you go,active,15,240.020,0
4,4,3,0,38,0,2393,58,2,33,1,Pay as you go,active,15,145.805,0

In [77]:
#Dataset seems mostly clean but we are going to do a sanity check and drop any duplicates if any.
df.isnull().sum()

customer_id                0
call_failure               0
complaints                 0
subscription_length        0
charge_amount              0
seconds_of_use             0
frequency_of_use           0
frequency_of_sms           0
distinct_called_numbers    0
age_group                  0
tariff_plan                0
status                     0
age                        0
customer_value             0
churn                      0
dtype: int64

In [78]:
df.duplicated().sum()

np.int64(0)

In [79]:
df.dtypes

customer_id                  int64
call_failure                 int64
complaints                   int64
subscription_length          int64
charge_amount                int64
seconds_of_use               int64
frequency_of_use             int64
frequency_of_sms             int64
distinct_called_numbers      int64
age_group                    int64
tariff_plan                 object
status                      object
age                          int64
customer_value             float64
churn                         bool
dtype: object

In [80]:
#Lowercasing the columns as well as adding '_' to make it organized 
df.columns = df.columns.str.strip()\
                       .str.lower()\
                       .str.replace(' ','_')

In [81]:
#Converting Churn column from 'int' to 'bool'

df['churn'] = df['churn'].astype(bool)

In [82]:
df.head()

,customer_id,call_failure,complaints,subscription_length,charge_amount,seconds_of_use,frequency_of_use,frequency_of_sms,distinct_called_numbers,age_group,tariff_plan,status,age,customer_value,churn
0,0,8,0,38,0,4370,71,5,17,3,Pay as you go,active,30,197.640,False
1,1,0,0,39,0,318,5,7,4,2,Pay as you go,non-active,25,46.035,False
2,2,10,0,37,0,2453,60,359,24,3,Pay as you go,active,30,1536.520,False
3,3,10,0,38,0,4198,66,1,35,1,Pay as you go,active,15,240.020,False
4,4,3,0,38,0,2393,58,2,33,1,Pay as you go,active,15,145.805,False

In [83]:
df.to_csv('df_clean.csv')

The Data Wrangling part was not much, since the dataset was mostly clean. Just a few checks, some changes and made sure dtypes were proper.